<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginBottom="@dimen/padding">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_switch"
            style="@style/ButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:checked="false"
            android:paddingStart="@dimen/padding"
            android:text="@string/dark_theme"
            tools:ignore="DuplicateClickableBoundsCheck,RtlSymmetry,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginBottom="@dimen/padding">

        <Button
            android:id="@+id/share"
            style="@style/ButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/ic_share" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginBottom="@dimen/padding">

        <Button
            android:id="@+id/support"
            style="@style/ButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/support" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/ic_support" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginBottom="@dimen/padding">

        <Button
            android:id="@+id/forward"
            style="@style/ButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forward" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/ic_forward" />
    </FrameLayout>


</LinearLayout>